{
  "name": "tms-server",
  "version": "1.0.0",
  "description": "Travel Management System Server",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#src/*.js": "./src/*.js",
    "#routes/*.js": "./src/routes/*.js",
    "#controllers/*.js": "./src/controllers/*.js",
    "#utils/*.js": "./src/utils/*.js",
    "#middlewares/*.js": "./src/middlewares/*.js",
    "#lib/*.js": "./src/lib/*.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "setup": "npx prisma migrate dev --name init && npx prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "4.21.2",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.10.5",
    "prisma": "5.22.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
